<!DOCTYPE html>
<html>

<head>
    <title>Guess the Number Game</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #game-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        p {
            font-size: 20px;
        }

        input {
            padding: 5px;
            font-size: 16px;
            margin: 10px;
        }

        button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: crimson;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            #game-container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="game-container">
        <h1>Guess the Number Game</h1>
        <p>Guess a number between 1 and 100:</p>
        <input type="number" id="user-guess" min="1" max="100">
        <button onclick="checkGuess()">Submit Guess</button>
        <p id="result"></p>
    </div>
    <script>
        const targetNumber = Math.floor(Math.random() * 100) + 1;
        let attempts = 0;

        function checkGuess() {
            const userGuess = parseInt(document.getElementById('user-guess').value);
            attempts++;

            if (userGuess === targetNumber) {
                document.getElementById('result').innerText = `Congratulations! You guessed the number ${targetNumber} in ${attempts} attempts.`;
            } else if (userGuess < targetNumber) {
                document.getElementById('result').innerText = 'Try a higher number.';
            } else {
                document.getElementById('result').innerText = 'Try a lower number.';
            }
        }
    </script>
</body>

</html>